/* Hoda Atef Elbatrawy */
/* SQL Project */
/* Business Analytic Nanodegree */

/* First Query */
/* This query will show the top 5 customers who spent the most across all genres, along with details on which genres they purchased from and which employees assisted them. 

SELECT
    CONCAT(c.FirstName, ' ', c.LastName) AS CustomerName,
    SUM(i.Total) AS TotalSpent,
    CONCAT(e.FirstName, ' ', e.LastName) AS EmployeeName,
    g.Name AS Genre  -- Show genre name for each transaction
FROM Invoice i
JOIN InvoiceLine il ON i.InvoiceId = il.InvoiceId
JOIN Track t ON il.TrackId = t.TrackId
JOIN Genre g ON t.GenreId = g.GenreId
JOIN Customer c ON i.CustomerId = c.CustomerId
JOIN Employee e ON i.CustomerId = e.EmployeeId
GROUP BY c.CustomerId, c.FirstName, c.LastName, e.EmployeeId, e.FirstName, e.LastName, g.Name
ORDER BY TotalSpent DESC
LIMIT 5;
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
/* Second Query */
/* This query shows the Average revenue per track for each genre, sorted from highest to lowest total revenue */
SELECT 
    g.Name AS GenreName,
    SUM(i.Total) AS TotalRevenue,
    COUNT(DISTINCT i.InvoiceId) AS TotalInvoices,
    COUNT(il.TrackId) AS TracksSold,
    ROUND(SUM(i.Total) / COUNT(il.TrackId), 2) AS AverageRevenuePerTrack
FROM Invoice i
JOIN InvoiceLine il ON i.InvoiceId = il.InvoiceId
JOIN Track t ON il.TrackId = t.TrackId
JOIN Genre g ON t.GenreId = g.GenreId
GROUP BY g.GenreId, g.Name
ORDER BY TotalRevenue DESC
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
/* Third Query */

/* This query identifies the top 5 albums that generated the most revenue */

SELECT 
    al.Title AS AlbumTitle,
    ar.Name AS ArtistName,
    COUNT(il.TrackId) AS TracksSold,
    SUM(il.UnitPrice * il.Quantity) AS TotalRevenue
FROM Album al
JOIN Artist ar ON al.ArtistId = ar.ArtistId
JOIN Track t ON al.AlbumId = t.AlbumId
JOIN InvoiceLine il ON t.TrackId = il.TrackId
GROUP BY al.AlbumId, al.Title, ar.Name
ORDER BY TotalRevenue DESC
LIMIT 5;
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
/* Fourth Query */

/* the top 10 genres by total revenue across different countries */

SELECT 
    c.Country AS Country,
    g.Name AS Genre,
    COUNT(DISTINCT i.CustomerId) AS NumberOfCustomers,
    SUM(il.UnitPrice * il.Quantity) AS TotalRevenue
FROM Customer c
JOIN Invoice i ON c.CustomerId = i.CustomerId
JOIN InvoiceLine il ON i.InvoiceId = il.InvoiceId
JOIN Track t ON il.TrackId = t.TrackId
JOIN Genre g ON t.GenreId = g.GenreId
GROUP BY c.Country, g.Name
ORDER BY TotalRevenue DESC
limit 10;
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------












